(['C:\\Users\\damya\\OneDrive - usach.cl\\Escritorio\\Proyectos\\Phyton '
  'chan\\midi\\temp.py'],
 ['C:\\Users\\damya\\OneDrive - usach.cl\\Escritorio\\Proyectos\\Phyton '
  'chan\\midi'],
 ['mido.backends.rtmidi'],
 ['C:\\Program Files\\Spyder\\pkgs\\numpy\\_pyinstaller',
  'C:\\Users\\damya\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\__pyinstaller',
  'C:\\Users\\damya\\AppData\\Roaming\\Python\\Python38\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\damya\\AppData\\Roaming\\Python\\Python38\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.8.10 (tags/v3.8.10:3d8993a, May  3 2021, 11:48:03) [MSC v.1928 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\damya\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\damya\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\damya\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\damya\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('temp',
   'C:\\Users\\damya\\OneDrive - usach.cl\\Escritorio\\Proyectos\\Phyton '
   'chan\\midi\\temp.py',
   'PYSOURCE')],
 [('multiprocessing.popen_forkserver',
   'C:\\Program '
   'Files\\Spyder\\Python\\python38.zip\\multiprocessing\\popen_forkserver.pyc',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Program '
   'Files\\Spyder\\Python\\python38.zip\\multiprocessing\\connection.pyc',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Program '
   'Files\\Spyder\\Python\\python38.zip\\multiprocessing\\resource_sharer.pyc',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Program '
   'Files\\Spyder\\Python\\python38.zip\\multiprocessing\\process.pyc',
   'PYMODULE'),
  ('signal',
   'C:\\Program Files\\Spyder\\Python\\python38.zip\\signal.pyc',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Program Files\\Spyder\\Python\\python38.zip\\xmlrpc\\client.pyc',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Program Files\\Spyder\\Python\\python38.zip\\xmlrpc\\__init__.pyc',
   'PYMODULE'),
  ('gzip',
   'C:\\Program Files\\Spyder\\Python\\python38.zip\\gzip.pyc',
   'PYMODULE'),
  ('argparse',
   'C:\\Program Files\\Spyder\\Python\\python38.zip\\argparse.pyc',
   'PYMODULE'),
  ('textwrap',
   'C:\\Program Files\\Spyder\\Python\\python38.zip\\textwrap.pyc',
   'PYMODULE'),
  ('copy',
   'C:\\Program Files\\Spyder\\Python\\python38.zip\\copy.pyc',
   'PYMODULE'),
  ('gettext',
   'C:\\Program Files\\Spyder\\Python\\python38.zip\\gettext.pyc',
   'PYMODULE'),
  ('shutil',
   'C:\\Program Files\\Spyder\\Python\\python38.zip\\shutil.pyc',
   'PYMODULE'),
  ('zipfile',
   'C:\\Program Files\\Spyder\\Python\\python38.zip\\zipfile.pyc',
   'PYMODULE'),
  ('py_compile',
   'C:\\Program Files\\Spyder\\Python\\python38.zip\\py_compile.pyc',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Program Files\\Spyder\\Python\\python38.zip\\importlib\\machinery.pyc',
   'PYMODULE'),
  ('importlib',
   'C:\\Program Files\\Spyder\\Python\\python38.zip\\importlib\\__init__.pyc',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Program Files\\Spyder\\Python\\python38.zip\\importlib\\_bootstrap.pyc',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Program '
   'Files\\Spyder\\Python\\python38.zip\\importlib\\_bootstrap_external.pyc',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Program Files\\Spyder\\Python\\python38.zip\\importlib\\metadata.pyc',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Program Files\\Spyder\\Python\\python38.zip\\importlib\\abc.pyc',
   'PYMODULE'),
  ('configparser',
   'C:\\Program Files\\Spyder\\Python\\python38.zip\\configparser.pyc',
   'PYMODULE'),
  ('pathlib',
   'C:\\Program Files\\Spyder\\Python\\python38.zip\\pathlib.pyc',
   'PYMODULE'),
  ('email',
   'C:\\Program Files\\Spyder\\Python\\python38.zip\\email\\__init__.pyc',
   'PYMODULE'),
  ('email.parser',
   'C:\\Program Files\\Spyder\\Python\\python38.zip\\email\\parser.pyc',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Program Files\\Spyder\\Python\\python38.zip\\email\\_policybase.pyc',
   'PYMODULE'),
  ('email.utils',
   'C:\\Program Files\\Spyder\\Python\\python38.zip\\email\\utils.pyc',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Program Files\\Spyder\\Python\\python38.zip\\email\\_parseaddr.pyc',
   'PYMODULE'),
  ('calendar',
   'C:\\Program Files\\Spyder\\Python\\python38.zip\\calendar.pyc',
   'PYMODULE'),
  ('random',
   'C:\\Program Files\\Spyder\\Python\\python38.zip\\random.pyc',
   'PYMODULE'),
  ('hashlib',
   'C:\\Program Files\\Spyder\\Python\\python38.zip\\hashlib.pyc',
   'PYMODULE'),
  ('logging',
   'C:\\Program Files\\Spyder\\Python\\python38.zip\\logging\\__init__.pyc',
   'PYMODULE'),
  ('pickle',
   'C:\\Program Files\\Spyder\\Python\\python38.zip\\pickle.pyc',
   'PYMODULE'),
  ('pprint',
   'C:\\Program Files\\Spyder\\Python\\python38.zip\\pprint.pyc',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Program Files\\Spyder\\Python\\python38.zip\\_compat_pickle.pyc',
   'PYMODULE'),
  ('string',
   'C:\\Program Files\\Spyder\\Python\\python38.zip\\string.pyc',
   'PYMODULE'),
  ('bisect',
   'C:\\Program Files\\Spyder\\Python\\python38.zip\\bisect.pyc',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Program Files\\Spyder\\Python\\python38.zip\\email\\feedparser.pyc',
   'PYMODULE'),
  ('email.message',
   'C:\\Program Files\\Spyder\\Python\\python38.zip\\email\\message.pyc',
   'PYMODULE'),
  ('email.policy',
   'C:\\Program Files\\Spyder\\Python\\python38.zip\\email\\policy.pyc',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Program Files\\Spyder\\Python\\python38.zip\\email\\contentmanager.pyc',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Program Files\\Spyder\\Python\\python38.zip\\email\\quoprimime.pyc',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Program Files\\Spyder\\Python\\python38.zip\\email\\headerregistry.pyc',
   'PYMODULE'),
  ('email.generator',
   'C:\\Program Files\\Spyder\\Python\\python38.zip\\email\\generator.pyc',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Program Files\\Spyder\\Python\\python38.zip\\email\\iterators.pyc',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Program Files\\Spyder\\Python\\python38.zip\\email\\_encoded_words.pyc',
   'PYMODULE'),
  ('quopri',
   'C:\\Program Files\\Spyder\\Python\\python38.zip\\quopri.pyc',
   'PYMODULE'),
  ('getopt',
   'C:\\Program Files\\Spyder\\Python\\python38.zip\\getopt.pyc',
   'PYMODULE'),
  ('uu', 'C:\\Program Files\\Spyder\\Python\\python38.zip\\uu.pyc', 'PYMODULE'),
  ('optparse',
   'C:\\Program Files\\Spyder\\Python\\python38.zip\\optparse.pyc',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Program '
   'Files\\Spyder\\Python\\python38.zip\\email\\_header_value_parser.pyc',
   'PYMODULE'),
  ('urllib',
   'C:\\Program Files\\Spyder\\Python\\python38.zip\\urllib\\__init__.pyc',
   'PYMODULE'),
  ('email.header',
   'C:\\Program Files\\Spyder\\Python\\python38.zip\\email\\header.pyc',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Program Files\\Spyder\\Python\\python38.zip\\email\\base64mime.pyc',
   'PYMODULE'),
  ('email.charset',
   'C:\\Program Files\\Spyder\\Python\\python38.zip\\email\\charset.pyc',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Program Files\\Spyder\\Python\\python38.zip\\email\\encoders.pyc',
   'PYMODULE'),
  ('email.errors',
   'C:\\Program Files\\Spyder\\Python\\python38.zip\\email\\errors.pyc',
   'PYMODULE'),
  ('csv',
   'C:\\Program Files\\Spyder\\Python\\python38.zip\\csv.pyc',
   'PYMODULE'),
  ('tokenize',
   'C:\\Program Files\\Spyder\\Python\\python38.zip\\tokenize.pyc',
   'PYMODULE'),
  ('token',
   'C:\\Program Files\\Spyder\\Python\\python38.zip\\token.pyc',
   'PYMODULE'),
  ('contextlib',
   'C:\\Program Files\\Spyder\\Python\\python38.zip\\contextlib.pyc',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Program Files\\Spyder\\Python\\python38.zip\\importlib\\util.pyc',
   'PYMODULE'),
  ('tarfile',
   'C:\\Program Files\\Spyder\\Python\\python38.zip\\tarfile.pyc',
   'PYMODULE'),
  ('lzma',
   'C:\\Program Files\\Spyder\\Python\\python38.zip\\lzma.pyc',
   'PYMODULE'),
  ('bz2',
   'C:\\Program Files\\Spyder\\Python\\python38.zip\\bz2.pyc',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Program Files\\Spyder\\Python\\python38.zip\\fnmatch.pyc',
   'PYMODULE'),
  ('_compression',
   'C:\\Program Files\\Spyder\\Python\\python38.zip\\_compression.pyc',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Program Files\\Spyder\\Python\\python38.zip\\xml\\parsers\\expat.pyc',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Program '
   'Files\\Spyder\\Python\\python38.zip\\xml\\parsers\\__init__.pyc',
   'PYMODULE'),
  ('xml',
   'C:\\Program Files\\Spyder\\Python\\python38.zip\\xml\\__init__.pyc',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Program Files\\Spyder\\Python\\python38.zip\\xml\\sax\\expatreader.pyc',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Program Files\\Spyder\\Python\\python38.zip\\xml\\sax\\saxutils.pyc',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Program Files\\Spyder\\Python\\python38.zip\\urllib\\request.pyc',
   'PYMODULE'),
  ('getpass',
   'C:\\Program Files\\Spyder\\Python\\python38.zip\\getpass.pyc',
   'PYMODULE'),
  ('ftplib',
   'C:\\Program Files\\Spyder\\Python\\python38.zip\\ftplib.pyc',
   'PYMODULE'),
  ('netrc',
   'C:\\Program Files\\Spyder\\Python\\python38.zip\\netrc.pyc',
   'PYMODULE'),
  ('shlex',
   'C:\\Program Files\\Spyder\\Python\\python38.zip\\shlex.pyc',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Program Files\\Spyder\\Python\\python38.zip\\mimetypes.pyc',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Program Files\\Spyder\\Python\\python38.zip\\http\\cookiejar.pyc',
   'PYMODULE'),
  ('http',
   'C:\\Program Files\\Spyder\\Python\\python38.zip\\http\\__init__.pyc',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Program Files\\Spyder\\Python\\python38.zip\\nturl2path.pyc',
   'PYMODULE'),
  ('ssl',
   'C:\\Program Files\\Spyder\\Python\\python38.zip\\ssl.pyc',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Program Files\\Spyder\\Python\\python38.zip\\urllib\\response.pyc',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Program Files\\Spyder\\Python\\python38.zip\\urllib\\error.pyc',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Program Files\\Spyder\\Python\\python38.zip\\xml\\sax\\__init__.pyc',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Program Files\\Spyder\\Python\\python38.zip\\xml\\sax\\handler.pyc',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Program Files\\Spyder\\Python\\python38.zip\\xml\\sax\\_exceptions.pyc',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Program Files\\Spyder\\Python\\python38.zip\\xml\\sax\\xmlreader.pyc',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Program Files\\Spyder\\Python\\python38.zip\\urllib\\parse.pyc',
   'PYMODULE'),
  ('http.client',
   'C:\\Program Files\\Spyder\\Python\\python38.zip\\http\\client.pyc',
   'PYMODULE'),
  ('decimal',
   'C:\\Program Files\\Spyder\\Python\\python38.zip\\decimal.pyc',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Program Files\\Spyder\\Python\\python38.zip\\_pydecimal.pyc',
   'PYMODULE'),
  ('contextvars',
   'C:\\Program Files\\Spyder\\Python\\python38.zip\\contextvars.pyc',
   'PYMODULE'),
  ('numbers',
   'C:\\Program Files\\Spyder\\Python\\python38.zip\\numbers.pyc',
   'PYMODULE'),
  ('datetime',
   'C:\\Program Files\\Spyder\\Python\\python38.zip\\datetime.pyc',
   'PYMODULE'),
  ('_strptime',
   'C:\\Program Files\\Spyder\\Python\\python38.zip\\_strptime.pyc',
   'PYMODULE'),
  ('base64',
   'C:\\Program Files\\Spyder\\Python\\python38.zip\\base64.pyc',
   'PYMODULE'),
  ('hmac',
   'C:\\Program Files\\Spyder\\Python\\python38.zip\\hmac.pyc',
   'PYMODULE'),
  ('selectors',
   'C:\\Program Files\\Spyder\\Python\\python38.zip\\selectors.pyc',
   'PYMODULE'),
  ('tempfile',
   'C:\\Program Files\\Spyder\\Python\\python38.zip\\tempfile.pyc',
   'PYMODULE'),
  ('struct',
   'C:\\Program Files\\Spyder\\Python\\python38.zip\\struct.pyc',
   'PYMODULE'),
  ('socket',
   'C:\\Program Files\\Spyder\\Python\\python38.zip\\socket.pyc',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Program Files\\Spyder\\Python\\python38.zip\\multiprocessing\\util.pyc',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Program '
   'Files\\Spyder\\Python\\python38.zip\\multiprocessing\\resource_tracker.pyc',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Program '
   'Files\\Spyder\\Python\\python38.zip\\multiprocessing\\popen_fork.pyc',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Program '
   'Files\\Spyder\\Python\\python38.zip\\multiprocessing\\forkserver.pyc',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Program '
   'Files\\Spyder\\Python\\python38.zip\\multiprocessing\\context.pyc',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Program '
   'Files\\Spyder\\Python\\python38.zip\\multiprocessing\\sharedctypes.pyc',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Program Files\\Spyder\\Python\\python38.zip\\multiprocessing\\heap.pyc',
   'PYMODULE'),
  ('ctypes',
   'C:\\Program Files\\Spyder\\Python\\python38.zip\\ctypes\\__init__.pyc',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Program Files\\Spyder\\Python\\python38.zip\\ctypes\\_endian.pyc',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Program Files\\Spyder\\Python\\python38.zip\\multiprocessing\\pool.pyc',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Program '
   'Files\\Spyder\\Python\\python38.zip\\multiprocessing\\dummy\\__init__.pyc',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Program '
   'Files\\Spyder\\Python\\python38.zip\\multiprocessing\\dummy\\connection.pyc',
   'PYMODULE'),
  ('queue',
   'C:\\Program Files\\Spyder\\Python\\python38.zip\\queue.pyc',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Program '
   'Files\\Spyder\\Python\\python38.zip\\multiprocessing\\queues.pyc',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Program '
   'Files\\Spyder\\Python\\python38.zip\\multiprocessing\\synchronize.pyc',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Program '
   'Files\\Spyder\\Python\\python38.zip\\multiprocessing\\managers.pyc',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Program '
   'Files\\Spyder\\Python\\python38.zip\\multiprocessing\\shared_memory.pyc',
   'PYMODULE'),
  ('secrets',
   'C:\\Program Files\\Spyder\\Python\\python38.zip\\secrets.pyc',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Program '
   'Files\\Spyder\\Python\\python38.zip\\multiprocessing\\reduction.pyc',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Program '
   'Files\\Spyder\\Python\\python38.zip\\multiprocessing\\popen_spawn_posix.pyc',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Program '
   'Files\\Spyder\\Python\\python38.zip\\multiprocessing\\popen_spawn_win32.pyc',
   'PYMODULE'),
  ('subprocess',
   'C:\\Program Files\\Spyder\\Python\\python38.zip\\subprocess.pyc',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Program '
   'Files\\Spyder\\Python\\python38.zip\\multiprocessing\\spawn.pyc',
   'PYMODULE'),
  ('runpy',
   'C:\\Program Files\\Spyder\\Python\\python38.zip\\runpy.pyc',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Program Files\\Spyder\\Python\\python38.zip\\pkgutil.pyc',
   'PYMODULE'),
  ('inspect',
   'C:\\Program Files\\Spyder\\Python\\python38.zip\\inspect.pyc',
   'PYMODULE'),
  ('ast',
   'C:\\Program Files\\Spyder\\Python\\python38.zip\\ast.pyc',
   'PYMODULE'),
  ('dis',
   'C:\\Program Files\\Spyder\\Python\\python38.zip\\dis.pyc',
   'PYMODULE'),
  ('opcode',
   'C:\\Program Files\\Spyder\\Python\\python38.zip\\opcode.pyc',
   'PYMODULE'),
  ('zipimport',
   'C:\\Program Files\\Spyder\\Python\\python38.zip\\zipimport.pyc',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Program '
   'Files\\Spyder\\Python\\python38.zip\\multiprocessing\\__init__.pyc',
   'PYMODULE'),
  ('threading',
   'C:\\Program Files\\Spyder\\Python\\python38.zip\\threading.pyc',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Program Files\\Spyder\\Python\\python38.zip\\_threading_local.pyc',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\damya\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('pkg_resources',
   'C:\\Program Files\\Spyder\\pkgs\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('packaging.version',
   'C:\\Program Files\\Spyder\\pkgs\\packaging\\version.py',
   'PYMODULE'),
  ('typing',
   'C:\\Program Files\\Spyder\\Python\\python38.zip\\typing.pyc',
   'PYMODULE'),
  ('packaging.utils',
   'C:\\Program Files\\Spyder\\pkgs\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.tags',
   'C:\\Program Files\\Spyder\\pkgs\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'C:\\Program Files\\Spyder\\pkgs\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.requirements',
   'C:\\Program Files\\Spyder\\pkgs\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.metadata',
   'C:\\Program Files\\Spyder\\pkgs\\packaging\\metadata.py',
   'PYMODULE'),
  ('typing_extensions',
   'C:\\Program Files\\Spyder\\pkgs\\typing_extensions.py',
   'PYMODULE'),
  ('packaging.markers',
   'C:\\Program Files\\Spyder\\pkgs\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'C:\\Program Files\\Spyder\\pkgs\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Program Files\\Spyder\\Python\\python38.zip\\dataclasses.pyc',
   'PYMODULE'),
  ('packaging._structures',
   'C:\\Program Files\\Spyder\\pkgs\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._parser',
   'C:\\Program Files\\Spyder\\pkgs\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'C:\\Program Files\\Spyder\\pkgs\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'C:\\Program Files\\Spyder\\pkgs\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging._elffile',
   'C:\\Program Files\\Spyder\\pkgs\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging',
   'C:\\Program Files\\Spyder\\pkgs\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   'C:\\Program Files\\Spyder\\pkgs\\pkg_resources\\_vendor\\zipp.py',
   'PYMODULE'),
  ('pkg_resources._vendor.typing_extensions',
   'C:\\Program '
   'Files\\Spyder\\pkgs\\pkg_resources\\_vendor\\typing_extensions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.windows',
   'C:\\Program '
   'Files\\Spyder\\pkgs\\pkg_resources\\_vendor\\platformdirs\\windows.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Program Files\\Spyder\\Python\\python38.zip\\__future__.pyc',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.version',
   'C:\\Program '
   'Files\\Spyder\\pkgs\\pkg_resources\\_vendor\\platformdirs\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.unix',
   'C:\\Program '
   'Files\\Spyder\\pkgs\\pkg_resources\\_vendor\\platformdirs\\unix.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.macos',
   'C:\\Program '
   'Files\\Spyder\\pkgs\\pkg_resources\\_vendor\\platformdirs\\macos.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.api',
   'C:\\Program '
   'Files\\Spyder\\pkgs\\pkg_resources\\_vendor\\platformdirs\\api.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.android',
   'C:\\Program '
   'Files\\Spyder\\pkgs\\pkg_resources\\_vendor\\platformdirs\\android.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.__main__',
   'C:\\Program '
   'Files\\Spyder\\pkgs\\pkg_resources\\_vendor\\platformdirs\\__main__.py',
   'PYMODULE'),
  ('platformdirs',
   'C:\\Program Files\\Spyder\\pkgs\\platformdirs\\__init__.py',
   'PYMODULE'),
  ('platformdirs.android',
   'C:\\Program Files\\Spyder\\pkgs\\platformdirs\\android.py',
   'PYMODULE'),
  ('platformdirs.unix',
   'C:\\Program Files\\Spyder\\pkgs\\platformdirs\\unix.py',
   'PYMODULE'),
  ('platformdirs.macos',
   'C:\\Program Files\\Spyder\\pkgs\\platformdirs\\macos.py',
   'PYMODULE'),
  ('platformdirs.windows',
   'C:\\Program Files\\Spyder\\pkgs\\platformdirs\\windows.py',
   'PYMODULE'),
  ('platformdirs.version',
   'C:\\Program Files\\Spyder\\pkgs\\platformdirs\\version.py',
   'PYMODULE'),
  ('platformdirs.api',
   'C:\\Program Files\\Spyder\\pkgs\\platformdirs\\api.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs',
   'C:\\Program '
   'Files\\Spyder\\pkgs\\pkg_resources\\_vendor\\platformdirs\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\Program '
   'Files\\Spyder\\pkgs\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\Program '
   'Files\\Spyder\\pkgs\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'C:\\Program '
   'Files\\Spyder\\pkgs\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\Program '
   'Files\\Spyder\\pkgs\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\Program '
   'Files\\Spyder\\pkgs\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.metadata',
   'C:\\Program '
   'Files\\Spyder\\pkgs\\pkg_resources\\_vendor\\packaging\\metadata.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\Program '
   'Files\\Spyder\\pkgs\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._tokenizer',
   'C:\\Program '
   'Files\\Spyder\\pkgs\\pkg_resources\\_vendor\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\Program '
   'Files\\Spyder\\pkgs\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._parser',
   'C:\\Program '
   'Files\\Spyder\\pkgs\\pkg_resources\\_vendor\\packaging\\_parser.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'C:\\Program '
   'Files\\Spyder\\pkgs\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'C:\\Program '
   'Files\\Spyder\\pkgs\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._elffile',
   'C:\\Program '
   'Files\\Spyder\\pkgs\\pkg_resources\\_vendor\\packaging\\_elffile.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\Program '
   'Files\\Spyder\\pkgs\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   'C:\\Program '
   'Files\\Spyder\\pkgs\\pkg_resources\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   'C:\\Program '
   'Files\\Spyder\\pkgs\\pkg_resources\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   'C:\\Program '
   'Files\\Spyder\\pkgs\\pkg_resources\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   'C:\\Program '
   'Files\\Spyder\\pkgs\\pkg_resources\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Program Files\\Spyder\\Python\\python38.zip\\importlib\\resources.pyc',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   'C:\\Program '
   'Files\\Spyder\\pkgs\\pkg_resources\\_vendor\\jaraco\\functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   'C:\\Program '
   'Files\\Spyder\\pkgs\\pkg_resources\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   'C:\\Program '
   'Files\\Spyder\\pkgs\\pkg_resources\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   'C:\\Program '
   'Files\\Spyder\\pkgs\\pkg_resources\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   'C:\\Program '
   'Files\\Spyder\\pkgs\\pkg_resources\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   'C:\\Program '
   'Files\\Spyder\\pkgs\\pkg_resources\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   'C:\\Program '
   'Files\\Spyder\\pkgs\\pkg_resources\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   'C:\\Program '
   'Files\\Spyder\\pkgs\\pkg_resources\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   'C:\\Program '
   'Files\\Spyder\\pkgs\\pkg_resources\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   'C:\\Program '
   'Files\\Spyder\\pkgs\\pkg_resources\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   'C:\\Program '
   'Files\\Spyder\\pkgs\\pkg_resources\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   'C:\\Program '
   'Files\\Spyder\\pkgs\\pkg_resources\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\Program Files\\Spyder\\pkgs\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Program Files\\Spyder\\Python\\python38.zip\\sysconfig.pyc',
   'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\Program Files\\Spyder\\pkgs\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp',
   'C:\\Program Files\\Spyder\\Python\\python38.zip\\imp.pyc',
   'PYMODULE'),
  ('plistlib',
   'C:\\Program Files\\Spyder\\Python\\python38.zip\\plistlib.pyc',
   'PYMODULE'),
  ('platform',
   'C:\\Program Files\\Spyder\\Python\\python38.zip\\platform.pyc',
   'PYMODULE'),
  ('mido.backends.rtmidi',
   'C:\\Users\\damya\\AppData\\Roaming\\Python\\Python38\\site-packages\\mido\\backends\\rtmidi.py',
   'PYMODULE'),
  ('mido.backends',
   'C:\\Users\\damya\\AppData\\Roaming\\Python\\Python38\\site-packages\\mido\\backends\\__init__.py',
   'PYMODULE'),
  ('mido.backends.rtmidi_utils',
   'C:\\Users\\damya\\AppData\\Roaming\\Python\\Python38\\site-packages\\mido\\backends\\rtmidi_utils.py',
   'PYMODULE'),
  ('mido.backends._parser_queue',
   'C:\\Users\\damya\\AppData\\Roaming\\Python\\Python38\\site-packages\\mido\\backends\\_parser_queue.py',
   'PYMODULE'),
  ('mido.parser',
   'C:\\Users\\damya\\AppData\\Roaming\\Python\\Python38\\site-packages\\mido\\parser.py',
   'PYMODULE'),
  ('mido.tokenizer',
   'C:\\Users\\damya\\AppData\\Roaming\\Python\\Python38\\site-packages\\mido\\tokenizer.py',
   'PYMODULE'),
  ('mido.messages.specs',
   'C:\\Users\\damya\\AppData\\Roaming\\Python\\Python38\\site-packages\\mido\\messages\\specs.py',
   'PYMODULE'),
  ('mido.messages',
   'C:\\Users\\damya\\AppData\\Roaming\\Python\\Python38\\site-packages\\mido\\messages\\__init__.py',
   'PYMODULE'),
  ('mido.messages.messages',
   'C:\\Users\\damya\\AppData\\Roaming\\Python\\Python38\\site-packages\\mido\\messages\\messages.py',
   'PYMODULE'),
  ('mido.messages.strings',
   'C:\\Users\\damya\\AppData\\Roaming\\Python\\Python38\\site-packages\\mido\\messages\\strings.py',
   'PYMODULE'),
  ('mido.messages.encode',
   'C:\\Users\\damya\\AppData\\Roaming\\Python\\Python38\\site-packages\\mido\\messages\\encode.py',
   'PYMODULE'),
  ('mido.messages.decode',
   'C:\\Users\\damya\\AppData\\Roaming\\Python\\Python38\\site-packages\\mido\\messages\\decode.py',
   'PYMODULE'),
  ('mido.messages.checks',
   'C:\\Users\\damya\\AppData\\Roaming\\Python\\Python38\\site-packages\\mido\\messages\\checks.py',
   'PYMODULE'),
  ('mido.ports',
   'C:\\Users\\damya\\AppData\\Roaming\\Python\\Python38\\site-packages\\mido\\ports.py',
   'PYMODULE'),
  ('rtmidi',
   'C:\\Users\\damya\\AppData\\Roaming\\Python\\Python38\\site-packages\\rtmidi\\__init__.py',
   'PYMODULE'),
  ('rtmidi.version',
   'C:\\Users\\damya\\AppData\\Roaming\\Python\\Python38\\site-packages\\rtmidi\\version.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Program Files\\Spyder\\Python\\python38.zip\\stringprep.pyc',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Program Files\\Spyder\\Python\\python38.zip\\tracemalloc.pyc',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Program Files\\Spyder\\Python\\python38.zip\\_py_abc.pyc',
   'PYMODULE'),
  ('colorsys',
   'C:\\Program Files\\Spyder\\Python\\python38.zip\\colorsys.pyc',
   'PYMODULE'),
  ('mido',
   'C:\\Users\\damya\\AppData\\Roaming\\Python\\Python38\\site-packages\\mido\\__init__.py',
   'PYMODULE'),
  ('mido.version',
   'C:\\Users\\damya\\AppData\\Roaming\\Python\\Python38\\site-packages\\mido\\version.py',
   'PYMODULE'),
  ('importlib_metadata',
   'C:\\Program Files\\Spyder\\pkgs\\importlib_metadata\\__init__.py',
   'PYMODULE'),
  ('importlib_metadata._itertools',
   'C:\\Program Files\\Spyder\\pkgs\\importlib_metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib_metadata._functools',
   'C:\\Program Files\\Spyder\\pkgs\\importlib_metadata\\_functools.py',
   'PYMODULE'),
  ('importlib_metadata._compat',
   'C:\\Program Files\\Spyder\\pkgs\\importlib_metadata\\_compat.py',
   'PYMODULE'),
  ('importlib_metadata._collections',
   'C:\\Program Files\\Spyder\\pkgs\\importlib_metadata\\_collections.py',
   'PYMODULE'),
  ('importlib_metadata._py39compat',
   'C:\\Program Files\\Spyder\\pkgs\\importlib_metadata\\_py39compat.py',
   'PYMODULE'),
  ('importlib_metadata._meta',
   'C:\\Program Files\\Spyder\\pkgs\\importlib_metadata\\_meta.py',
   'PYMODULE'),
  ('importlib_metadata._adapters',
   'C:\\Program Files\\Spyder\\pkgs\\importlib_metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib_metadata._text',
   'C:\\Program Files\\Spyder\\pkgs\\importlib_metadata\\_text.py',
   'PYMODULE'),
  ('zipp', 'C:\\Program Files\\Spyder\\pkgs\\zipp\\__init__.py', 'PYMODULE'),
  ('zipp.glob', 'C:\\Program Files\\Spyder\\pkgs\\zipp\\glob.py', 'PYMODULE'),
  ('zipp.py310compat',
   'C:\\Program Files\\Spyder\\pkgs\\zipp\\py310compat.py',
   'PYMODULE'),
  ('mido.syx',
   'C:\\Users\\damya\\AppData\\Roaming\\Python\\Python38\\site-packages\\mido\\syx.py',
   'PYMODULE'),
  ('mido.midifiles',
   'C:\\Users\\damya\\AppData\\Roaming\\Python\\Python38\\site-packages\\mido\\midifiles\\__init__.py',
   'PYMODULE'),
  ('mido.midifiles.units',
   'C:\\Users\\damya\\AppData\\Roaming\\Python\\Python38\\site-packages\\mido\\midifiles\\units.py',
   'PYMODULE'),
  ('mido.midifiles.tracks',
   'C:\\Users\\damya\\AppData\\Roaming\\Python\\Python38\\site-packages\\mido\\midifiles\\tracks.py',
   'PYMODULE'),
  ('mido.midifiles.midifiles',
   'C:\\Users\\damya\\AppData\\Roaming\\Python\\Python38\\site-packages\\mido\\midifiles\\midifiles.py',
   'PYMODULE'),
  ('mido.midifiles.meta',
   'C:\\Users\\damya\\AppData\\Roaming\\Python\\Python38\\site-packages\\mido\\midifiles\\meta.py',
   'PYMODULE'),
  ('mido.backends.backend',
   'C:\\Users\\damya\\AppData\\Roaming\\Python\\Python38\\site-packages\\mido\\backends\\backend.py',
   'PYMODULE'),
  ('mido.sockets',
   'C:\\Users\\damya\\AppData\\Roaming\\Python\\Python38\\site-packages\\mido\\sockets.py',
   'PYMODULE'),
  ('pygame',
   'C:\\Users\\damya\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'C:\\Users\\damya\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'C:\\Users\\damya\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('numpy', 'C:\\Program Files\\Spyder\\pkgs\\numpy\\__init__.py', 'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'C:\\Program Files\\Spyder\\pkgs\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.version',
   'C:\\Program Files\\Spyder\\pkgs\\numpy\\version.py',
   'PYMODULE'),
  ('numpy._version',
   'C:\\Program Files\\Spyder\\pkgs\\numpy\\_version.py',
   'PYMODULE'),
  ('json',
   'C:\\Program Files\\Spyder\\Python\\python38.zip\\json\\__init__.pyc',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Program Files\\Spyder\\Python\\python38.zip\\json\\encoder.pyc',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Program Files\\Spyder\\Python\\python38.zip\\json\\decoder.pyc',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Program Files\\Spyder\\Python\\python38.zip\\json\\scanner.pyc',
   'PYMODULE'),
  ('numpy._pytesttester',
   'C:\\Program Files\\Spyder\\pkgs\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.testing',
   'C:\\Program Files\\Spyder\\pkgs\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'C:\\Program Files\\Spyder\\pkgs\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   'C:\\Program Files\\Spyder\\pkgs\\numpy\\distutils\\cpuinfo.py',
   'PYMODULE'),
  ('numpy.distutils',
   'C:\\Program Files\\Spyder\\pkgs\\numpy\\distutils\\__init__.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Program Files\\Spyder\\Python\\python38.zip\\doctest.pyc',
   'PYMODULE'),
  ('pdb',
   'C:\\Program Files\\Spyder\\Python\\python38.zip\\pdb.pyc',
   'PYMODULE'),
  ('pydoc',
   'C:\\Program Files\\Spyder\\Python\\python38.zip\\pydoc.pyc',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Program Files\\Spyder\\Python\\python38.zip\\webbrowser.pyc',
   'PYMODULE'),
  ('http.server',
   'C:\\Program Files\\Spyder\\Python\\python38.zip\\http\\server.pyc',
   'PYMODULE'),
  ('socketserver',
   'C:\\Program Files\\Spyder\\Python\\python38.zip\\socketserver.pyc',
   'PYMODULE'),
  ('html',
   'C:\\Program Files\\Spyder\\Python\\python38.zip\\html\\__init__.pyc',
   'PYMODULE'),
  ('html.entities',
   'C:\\Program Files\\Spyder\\Python\\python38.zip\\html\\entities.pyc',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Program Files\\Spyder\\Python\\python38.zip\\pydoc_data\\topics.pyc',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Program Files\\Spyder\\Python\\python38.zip\\pydoc_data\\__init__.pyc',
   'PYMODULE'),
  ('tty',
   'C:\\Program Files\\Spyder\\Python\\python38.zip\\tty.pyc',
   'PYMODULE'),
  ('glob',
   'C:\\Program Files\\Spyder\\Python\\python38.zip\\glob.pyc',
   'PYMODULE'),
  ('code',
   'C:\\Program Files\\Spyder\\Python\\python38.zip\\code.pyc',
   'PYMODULE'),
  ('codeop',
   'C:\\Program Files\\Spyder\\Python\\python38.zip\\codeop.pyc',
   'PYMODULE'),
  ('bdb',
   'C:\\Program Files\\Spyder\\Python\\python38.zip\\bdb.pyc',
   'PYMODULE'),
  ('cmd',
   'C:\\Program Files\\Spyder\\Python\\python38.zip\\cmd.pyc',
   'PYMODULE'),
  ('difflib',
   'C:\\Program Files\\Spyder\\Python\\python38.zip\\difflib.pyc',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'C:\\Program Files\\Spyder\\pkgs\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'C:\\Program Files\\Spyder\\pkgs\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'C:\\Program '
   'Files\\Spyder\\pkgs\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   'C:\\Program Files\\Spyder\\pkgs\\numpy\\testing\\_private\\extbuild.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'C:\\Program Files\\Spyder\\pkgs\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('psutil',
   'C:\\Program Files\\Spyder\\pkgs\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'C:\\Program Files\\Spyder\\pkgs\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('psutil._compat',
   'C:\\Program Files\\Spyder\\pkgs\\psutil\\_compat.py',
   'PYMODULE'),
  ('dummy_threading',
   'C:\\Program Files\\Spyder\\Python\\python38.zip\\dummy_threading.pyc',
   'PYMODULE'),
  ('_dummy_thread',
   'C:\\Program Files\\Spyder\\Python\\python38.zip\\_dummy_thread.pyc',
   'PYMODULE'),
  ('psutil._common',
   'C:\\Program Files\\Spyder\\pkgs\\psutil\\_common.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'C:\\Program Files\\Spyder\\pkgs\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'C:\\Program Files\\Spyder\\pkgs\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'C:\\Program Files\\Spyder\\pkgs\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'C:\\Program Files\\Spyder\\pkgs\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'C:\\Program Files\\Spyder\\pkgs\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'C:\\Program Files\\Spyder\\pkgs\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'C:\\Program Files\\Spyder\\pkgs\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'C:\\Program Files\\Spyder\\pkgs\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'C:\\Program Files\\Spyder\\pkgs\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'C:\\Program Files\\Spyder\\pkgs\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'C:\\Program Files\\Spyder\\pkgs\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'C:\\Program Files\\Spyder\\pkgs\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'C:\\Program Files\\Spyder\\pkgs\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'C:\\Program Files\\Spyder\\pkgs\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'C:\\Program Files\\Spyder\\pkgs\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'C:\\Program Files\\Spyder\\pkgs\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'C:\\Program Files\\Spyder\\pkgs\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Program Files\\Spyder\\Python\\python38.zip\\unittest\\case.pyc',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Program Files\\Spyder\\Python\\python38.zip\\unittest\\util.pyc',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Program Files\\Spyder\\Python\\python38.zip\\unittest\\result.pyc',
   'PYMODULE'),
  ('numpy.testing._private',
   'C:\\Program Files\\Spyder\\pkgs\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Program Files\\Spyder\\Python\\python38.zip\\unittest\\__init__.pyc',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Program Files\\Spyder\\Python\\python38.zip\\unittest\\signals.pyc',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Program Files\\Spyder\\Python\\python38.zip\\unittest\\main.pyc',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Program Files\\Spyder\\Python\\python38.zip\\unittest\\runner.pyc',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Program Files\\Spyder\\Python\\python38.zip\\unittest\\loader.pyc',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Program Files\\Spyder\\Python\\python38.zip\\unittest\\suite.pyc',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Program Files\\Spyder\\Python\\python38.zip\\unittest\\async_case.pyc',
   'PYMODULE'),
  ('asyncio',
   'C:\\Program Files\\Spyder\\Python\\python38.zip\\asyncio\\__init__.pyc',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Program Files\\Spyder\\Python\\python38.zip\\asyncio\\unix_events.pyc',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Program Files\\Spyder\\Python\\python38.zip\\asyncio\\log.pyc',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Program '
   'Files\\Spyder\\Python\\python38.zip\\asyncio\\windows_events.pyc',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Program '
   'Files\\Spyder\\Python\\python38.zip\\asyncio\\windows_utils.pyc',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Program '
   'Files\\Spyder\\Python\\python38.zip\\asyncio\\selector_events.pyc',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Program '
   'Files\\Spyder\\Python\\python38.zip\\asyncio\\proactor_events.pyc',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Program '
   'Files\\Spyder\\Python\\python38.zip\\asyncio\\base_subprocess.pyc',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Program Files\\Spyder\\Python\\python38.zip\\asyncio\\subprocess.pyc',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Program Files\\Spyder\\Python\\python38.zip\\asyncio\\streams.pyc',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Program Files\\Spyder\\Python\\python38.zip\\asyncio\\queues.pyc',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Program Files\\Spyder\\Python\\python38.zip\\asyncio\\runners.pyc',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Program Files\\Spyder\\Python\\python38.zip\\asyncio\\trsock.pyc',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Program Files\\Spyder\\Python\\python38.zip\\asyncio\\staggered.pyc',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Program Files\\Spyder\\Python\\python38.zip\\asyncio\\tasks.pyc',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Program '
   'Files\\Spyder\\Python\\python38.zip\\concurrent\\futures\\__init__.pyc',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Program '
   'Files\\Spyder\\Python\\python38.zip\\concurrent\\futures\\thread.pyc',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Program '
   'Files\\Spyder\\Python\\python38.zip\\concurrent\\futures\\process.pyc',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Program '
   'Files\\Spyder\\Python\\python38.zip\\concurrent\\futures\\_base.pyc',
   'PYMODULE'),
  ('concurrent',
   'C:\\Program Files\\Spyder\\Python\\python38.zip\\concurrent\\__init__.pyc',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Program Files\\Spyder\\Python\\python38.zip\\asyncio\\base_tasks.pyc',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Program Files\\Spyder\\Python\\python38.zip\\asyncio\\locks.pyc',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Program Files\\Spyder\\Python\\python38.zip\\asyncio\\sslproto.pyc',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Program Files\\Spyder\\Python\\python38.zip\\asyncio\\transports.pyc',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Program Files\\Spyder\\Python\\python38.zip\\asyncio\\base_events.pyc',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Program Files\\Spyder\\Python\\python38.zip\\asyncio\\protocols.pyc',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Program Files\\Spyder\\Python\\python38.zip\\asyncio\\futures.pyc',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Program Files\\Spyder\\Python\\python38.zip\\asyncio\\events.pyc',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Program Files\\Spyder\\Python\\python38.zip\\asyncio\\exceptions.pyc',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Program Files\\Spyder\\Python\\python38.zip\\asyncio\\coroutines.pyc',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Program Files\\Spyder\\Python\\python38.zip\\asyncio\\base_futures.pyc',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Program '
   'Files\\Spyder\\Python\\python38.zip\\asyncio\\format_helpers.pyc',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Program Files\\Spyder\\Python\\python38.zip\\asyncio\\constants.pyc',
   'PYMODULE'),
  ('numpy.matrixlib',
   'C:\\Program Files\\Spyder\\pkgs\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'C:\\Program Files\\Spyder\\pkgs\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.ma',
   'C:\\Program Files\\Spyder\\pkgs\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'C:\\Program Files\\Spyder\\pkgs\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'C:\\Program Files\\Spyder\\pkgs\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'C:\\Program Files\\Spyder\\pkgs\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'C:\\Program Files\\Spyder\\pkgs\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'C:\\Program Files\\Spyder\\pkgs\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'C:\\Program Files\\Spyder\\pkgs\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'C:\\Program Files\\Spyder\\pkgs\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'C:\\Program Files\\Spyder\\pkgs\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'C:\\Program Files\\Spyder\\pkgs\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.random',
   'C:\\Program Files\\Spyder\\pkgs\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'C:\\Program Files\\Spyder\\pkgs\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'C:\\Program Files\\Spyder\\pkgs\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'C:\\Program Files\\Spyder\\pkgs\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'C:\\Program Files\\Spyder\\pkgs\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'C:\\Program Files\\Spyder\\pkgs\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'C:\\Program Files\\Spyder\\pkgs\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'C:\\Program Files\\Spyder\\pkgs\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'C:\\Program Files\\Spyder\\pkgs\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'C:\\Program Files\\Spyder\\pkgs\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'C:\\Program Files\\Spyder\\pkgs\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'C:\\Program Files\\Spyder\\pkgs\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'C:\\Program Files\\Spyder\\pkgs\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'C:\\Program Files\\Spyder\\pkgs\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   'C:\\Program Files\\Spyder\\pkgs\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'C:\\Program Files\\Spyder\\pkgs\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.lib',
   'C:\\Program Files\\Spyder\\pkgs\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'C:\\Program Files\\Spyder\\pkgs\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'C:\\Program Files\\Spyder\\pkgs\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'C:\\Program Files\\Spyder\\pkgs\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'C:\\Program Files\\Spyder\\pkgs\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'C:\\Program Files\\Spyder\\pkgs\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'C:\\Program Files\\Spyder\\pkgs\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'C:\\Program Files\\Spyder\\pkgs\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'C:\\Program Files\\Spyder\\pkgs\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'C:\\Program Files\\Spyder\\pkgs\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'C:\\Program Files\\Spyder\\pkgs\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'C:\\Program Files\\Spyder\\pkgs\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'C:\\Program Files\\Spyder\\pkgs\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'C:\\Program Files\\Spyder\\pkgs\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'C:\\Program Files\\Spyder\\pkgs\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'C:\\Program Files\\Spyder\\pkgs\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'C:\\Program Files\\Spyder\\pkgs\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'C:\\Program Files\\Spyder\\pkgs\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'C:\\Program Files\\Spyder\\pkgs\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core._machar',
   'C:\\Program Files\\Spyder\\pkgs\\numpy\\core\\_machar.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'C:\\Program Files\\Spyder\\pkgs\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'C:\\Program Files\\Spyder\\pkgs\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.compat',
   'C:\\Program Files\\Spyder\\pkgs\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.core',
   'C:\\Program Files\\Spyder\\pkgs\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   'C:\\Program Files\\Spyder\\pkgs\\numpy\\core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'C:\\Program Files\\Spyder\\pkgs\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'C:\\Program Files\\Spyder\\pkgs\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'C:\\Program Files\\Spyder\\pkgs\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'C:\\Program Files\\Spyder\\pkgs\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'C:\\Program Files\\Spyder\\pkgs\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.__config__',
   'C:\\Program Files\\Spyder\\pkgs\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy.array_api',
   'C:\\Program Files\\Spyder\\pkgs\\numpy\\array_api\\__init__.py',
   'PYMODULE'),
  ('numpy.array_api._utility_functions',
   'C:\\Program Files\\Spyder\\pkgs\\numpy\\array_api\\_utility_functions.py',
   'PYMODULE'),
  ('numpy.array_api._array_object',
   'C:\\Program Files\\Spyder\\pkgs\\numpy\\array_api\\_array_object.py',
   'PYMODULE'),
  ('numpy.typing',
   'C:\\Program Files\\Spyder\\pkgs\\numpy\\typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   'C:\\Program Files\\Spyder\\pkgs\\numpy\\_typing\\_add_docstring.py',
   'PYMODULE'),
  ('numpy._typing._generic_alias',
   'C:\\Program Files\\Spyder\\pkgs\\numpy\\_typing\\_generic_alias.py',
   'PYMODULE'),
  ('numpy._typing',
   'C:\\Program Files\\Spyder\\pkgs\\numpy\\_typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   'C:\\Program Files\\Spyder\\pkgs\\numpy\\_typing\\_array_like.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   'C:\\Program Files\\Spyder\\pkgs\\numpy\\_typing\\_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   'C:\\Program Files\\Spyder\\pkgs\\numpy\\_typing\\_shape.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   'C:\\Program Files\\Spyder\\pkgs\\numpy\\_typing\\_scalars.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   'C:\\Program Files\\Spyder\\pkgs\\numpy\\_typing\\_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   'C:\\Program Files\\Spyder\\pkgs\\numpy\\_typing\\_nbit.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   'C:\\Program Files\\Spyder\\pkgs\\numpy\\_typing\\_nested_sequence.py',
   'PYMODULE'),
  ('numpy.array_api._typing',
   'C:\\Program Files\\Spyder\\pkgs\\numpy\\array_api\\_typing.py',
   'PYMODULE'),
  ('numpy.array_api._statistical_functions',
   'C:\\Program '
   'Files\\Spyder\\pkgs\\numpy\\array_api\\_statistical_functions.py',
   'PYMODULE'),
  ('numpy.array_api._sorting_functions',
   'C:\\Program Files\\Spyder\\pkgs\\numpy\\array_api\\_sorting_functions.py',
   'PYMODULE'),
  ('numpy.array_api._set_functions',
   'C:\\Program Files\\Spyder\\pkgs\\numpy\\array_api\\_set_functions.py',
   'PYMODULE'),
  ('numpy.array_api._searching_functions',
   'C:\\Program Files\\Spyder\\pkgs\\numpy\\array_api\\_searching_functions.py',
   'PYMODULE'),
  ('numpy.array_api._manipulation_functions',
   'C:\\Program '
   'Files\\Spyder\\pkgs\\numpy\\array_api\\_manipulation_functions.py',
   'PYMODULE'),
  ('numpy.array_api.linalg',
   'C:\\Program Files\\Spyder\\pkgs\\numpy\\array_api\\linalg.py',
   'PYMODULE'),
  ('numpy.array_api._elementwise_functions',
   'C:\\Program '
   'Files\\Spyder\\pkgs\\numpy\\array_api\\_elementwise_functions.py',
   'PYMODULE'),
  ('numpy.array_api._dtypes',
   'C:\\Program Files\\Spyder\\pkgs\\numpy\\array_api\\_dtypes.py',
   'PYMODULE'),
  ('numpy.array_api._data_type_functions',
   'C:\\Program Files\\Spyder\\pkgs\\numpy\\array_api\\_data_type_functions.py',
   'PYMODULE'),
  ('numpy.array_api._creation_functions',
   'C:\\Program Files\\Spyder\\pkgs\\numpy\\array_api\\_creation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._constants',
   'C:\\Program Files\\Spyder\\pkgs\\numpy\\array_api\\_constants.py',
   'PYMODULE'),
  ('numpy._globals',
   'C:\\Program Files\\Spyder\\pkgs\\numpy\\_globals.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'C:\\Users\\damya\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.fastevent',
   'C:\\Users\\damya\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\fastevent.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'C:\\Users\\damya\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'C:\\Users\\damya\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'C:\\Users\\damya\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'C:\\Users\\damya\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'C:\\Users\\damya\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.sprite',
   'C:\\Users\\damya\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'C:\\Users\\damya\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.version',
   'C:\\Users\\damya\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\version.py',
   'PYMODULE')],
 [('python38.dll', 'C:\\Program Files\\Spyder\\Python\\python38.dll', 'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\damya\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\damya\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\damya\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\damya\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\damya\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\damya\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\damya\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\damya\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\damya\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\damya\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\damya\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\damya\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\damya\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\damya\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\damya\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libopenblas64__v0.3.21-gcc_10_3_0.dll',
   'C:\\Program '
   'Files\\Spyder\\pkgs\\numpy\\.libs\\libopenblas64__v0.3.21-gcc_10_3_0.dll',
   'BINARY'),
  ('_hashlib.pyd',
   'C:\\Program Files\\Spyder\\Python\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'C:\\Program Files\\Spyder\\Python\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Program Files\\Spyder\\Python\\_bz2.pyd', 'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Program Files\\Spyder\\Python\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'C:\\Program Files\\Spyder\\Python\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program Files\\Spyder\\Python\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Program Files\\Spyder\\Python\\_decimal.pyd',
   'EXTENSION'),
  ('select.pyd', 'C:\\Program Files\\Spyder\\Python\\select.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Program Files\\Spyder\\Python\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program Files\\Spyder\\Python\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program Files\\Spyder\\Python\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd', 'C:\\Program Files\\Spyder\\Python\\_queue.pyd', 'EXTENSION'),
  ('rtmidi\\_rtmidi.cp38-win_amd64.pyd',
   'C:\\Users\\damya\\AppData\\Roaming\\Python\\Python38\\site-packages\\rtmidi\\_rtmidi.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp38-win_amd64.pyd',
   'C:\\Program '
   'Files\\Spyder\\pkgs\\numpy\\core\\_multiarray_tests.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'C:\\Program Files\\Spyder\\pkgs\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp38-win_amd64.pyd',
   'C:\\Program '
   'Files\\Spyder\\pkgs\\numpy\\core\\_multiarray_umath.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\lapack_lite.cp38-win_amd64.pyd',
   'C:\\Program '
   'Files\\Spyder\\pkgs\\numpy\\linalg\\lapack_lite.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Program Files\\Spyder\\Python\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Program Files\\Spyder\\Python\\_asyncio.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp38-win_amd64.pyd',
   'C:\\Program Files\\Spyder\\pkgs\\numpy\\random\\mtrand.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp38-win_amd64.pyd',
   'C:\\Program Files\\Spyder\\pkgs\\numpy\\random\\_sfc64.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp38-win_amd64.pyd',
   'C:\\Program Files\\Spyder\\pkgs\\numpy\\random\\_philox.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp38-win_amd64.pyd',
   'C:\\Program Files\\Spyder\\pkgs\\numpy\\random\\_pcg64.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp38-win_amd64.pyd',
   'C:\\Program '
   'Files\\Spyder\\pkgs\\numpy\\random\\_mt19937.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp38-win_amd64.pyd',
   'C:\\Program '
   'Files\\Spyder\\pkgs\\numpy\\random\\bit_generator.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp38-win_amd64.pyd',
   'C:\\Program '
   'Files\\Spyder\\pkgs\\numpy\\random\\_generator.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp38-win_amd64.pyd',
   'C:\\Program '
   'Files\\Spyder\\pkgs\\numpy\\random\\_bounded_integers.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp38-win_amd64.pyd',
   'C:\\Program Files\\Spyder\\pkgs\\numpy\\random\\_common.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_internal.cp38-win_amd64.pyd',
   'C:\\Program '
   'Files\\Spyder\\pkgs\\numpy\\fft\\_pocketfft_internal.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp38-win_amd64.pyd',
   'C:\\Program '
   'Files\\Spyder\\pkgs\\numpy\\linalg\\_umath_linalg.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp38-win_amd64.pyd',
   'C:\\Users\\damya\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\imageext.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp38-win_amd64.pyd',
   'C:\\Users\\damya\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\scrap.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp38-win_amd64.pyd',
   'C:\\Users\\damya\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\mixer.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp38-win_amd64.pyd',
   'C:\\Users\\damya\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\mixer_music.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp38-win_amd64.pyd',
   'C:\\Users\\damya\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\font.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp38-win_amd64.pyd',
   'C:\\Users\\damya\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\_freetype.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp38-win_amd64.pyd',
   'C:\\Users\\damya\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\transform.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp38-win_amd64.pyd',
   'C:\\Users\\damya\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\time.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp38-win_amd64.pyd',
   'C:\\Users\\damya\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\pixelarray.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp38-win_amd64.pyd',
   'C:\\Users\\damya\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\mask.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp38-win_amd64.pyd',
   'C:\\Users\\damya\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\surface.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp38-win_amd64.pyd',
   'C:\\Users\\damya\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\pixelcopy.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp38-win_amd64.pyd',
   'C:\\Users\\damya\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\mouse.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp38-win_amd64.pyd',
   'C:\\Users\\damya\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\key.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp38-win_amd64.pyd',
   'C:\\Users\\damya\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\joystick.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp38-win_amd64.pyd',
   'C:\\Users\\damya\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\image.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp38-win_amd64.pyd',
   'C:\\Users\\damya\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\event.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp38-win_amd64.pyd',
   'C:\\Users\\damya\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\draw.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp38-win_amd64.pyd',
   'C:\\Users\\damya\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\display.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp38-win_amd64.pyd',
   'C:\\Users\\damya\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\math.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp38-win_amd64.pyd',
   'C:\\Users\\damya\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\bufferproxy.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp38-win_amd64.pyd',
   'C:\\Users\\damya\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\color.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp38-win_amd64.pyd',
   'C:\\Users\\damya\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\surflock.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp38-win_amd64.pyd',
   'C:\\Users\\damya\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\rwobject.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp38-win_amd64.pyd',
   'C:\\Users\\damya\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\rect.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp38-win_amd64.pyd',
   'C:\\Users\\damya\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\constants.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp38-win_amd64.pyd',
   'C:\\Users\\damya\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\base.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files\\Spyder\\Python\\VCRUNTIME140.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\damya\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Users\\damya\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\damya\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\damya\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\damya\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Program Files\\Spyder\\Python\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Program Files\\Spyder\\Python\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll', 'C:\\Program Files\\Spyder\\Python\\libffi-7.dll', 'BINARY'),
  ('MSVCP140.dll', 'C:\\WINDOWS\\system32\\MSVCP140.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Program Files\\Spyder\\Python\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('python3.dll', 'C:\\Program Files\\Spyder\\Python\\python3.dll', 'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Users\\damya\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'C:\\Users\\damya\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Users\\damya\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Users\\damya\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Users\\damya\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\freetype.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\damya\\OneDrive - usach.cl\\Escritorio\\Proyectos\\Phyton '
   'chan\\midi\\build\\temp\\base_library.zip',
   'DATA'),
  ('importlib_metadata-6.8.0.dist-info\\METADATA',
   'C:\\Program '
   'Files\\Spyder\\pkgs\\importlib_metadata-6.8.0.dist-info\\METADATA',
   'DATA'),
  ('importlib_metadata-6.8.0.dist-info\\LICENSE',
   'C:\\Program '
   'Files\\Spyder\\pkgs\\importlib_metadata-6.8.0.dist-info\\LICENSE',
   'DATA'),
  ('importlib_metadata-6.8.0.dist-info\\WHEEL',
   'C:\\Program Files\\Spyder\\pkgs\\importlib_metadata-6.8.0.dist-info\\WHEEL',
   'DATA'),
  ('importlib_metadata-6.8.0.dist-info\\RECORD',
   'C:\\Program '
   'Files\\Spyder\\pkgs\\importlib_metadata-6.8.0.dist-info\\RECORD',
   'DATA'),
  ('importlib_metadata-6.8.0.dist-info\\top_level.txt',
   'C:\\Program '
   'Files\\Spyder\\pkgs\\importlib_metadata-6.8.0.dist-info\\top_level.txt',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\damya\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\damya\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('mido-1.3.2.dist-info\\entry_points.txt',
   'C:\\Users\\damya\\AppData\\Roaming\\Python\\Python38\\site-packages\\mido-1.3.2.dist-info\\entry_points.txt',
   'DATA'),
  ('mido-1.3.2.dist-info\\METADATA',
   'C:\\Users\\damya\\AppData\\Roaming\\Python\\Python38\\site-packages\\mido-1.3.2.dist-info\\METADATA',
   'DATA'),
  ('mido-1.3.2.dist-info\\LICENSE',
   'C:\\Users\\damya\\AppData\\Roaming\\Python\\Python38\\site-packages\\mido-1.3.2.dist-info\\LICENSE',
   'DATA'),
  ('mido-1.3.2.dist-info\\top_level.txt',
   'C:\\Users\\damya\\AppData\\Roaming\\Python\\Python38\\site-packages\\mido-1.3.2.dist-info\\top_level.txt',
   'DATA'),
  ('mido-1.3.2.dist-info\\WHEEL',
   'C:\\Users\\damya\\AppData\\Roaming\\Python\\Python38\\site-packages\\mido-1.3.2.dist-info\\WHEEL',
   'DATA'),
  ('mido-1.3.2.dist-info\\RECORD',
   'C:\\Users\\damya\\AppData\\Roaming\\Python\\Python38\\site-packages\\mido-1.3.2.dist-info\\RECORD',
   'DATA'),
  ('mido-1.3.2.dist-info\\REQUESTED',
   'C:\\Users\\damya\\AppData\\Roaming\\Python\\Python38\\site-packages\\mido-1.3.2.dist-info\\REQUESTED',
   'DATA'),
  ('mido-1.3.2.dist-info\\INSTALLER',
   'C:\\Users\\damya\\AppData\\Roaming\\Python\\Python38\\site-packages\\mido-1.3.2.dist-info\\INSTALLER',
   'DATA')])
